.imp{
    color: var(--cta);
}

.programsSection {
    padding: 4rem 2rem;
    background-color: var(--dark-2);
}

.introRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}



.heading {
    font-size: clamp(2rem, 4vw, 6rem);
    color: var(--light-1);
    flex: 1;
}

.introParagraph {
    font-size: clamp(0.8rem, 2vw, 1rem);
    color: var(--light-2);
    flex: 2;
    margin-left: 1rem;
}

.cardsContainer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: var(--dark-1);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card .icon{
    font-size: clamp(2rem, 5vw, 6rem);
    color: var(--cta);
}

.card h5 {
    font-size: clamp(1.5rem, 1.5vw, 4rem);
    font-weight: 600;
    color: var(--light-1);
    margin-bottom: 0.5rem;
}

.card p {
    font-size: clamp(0.8rem, 1vw, 1rem);
    color: var(--light-2);
}

@media screen and (max-width: 800px) {
    .introRow{
        flex-direction: column;
        gap: 1rem;
    }

    .cardsContainer{
        flex-direction: column;
    }

    .cardsContainer .card{
        width: 100%;
    }
}